<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

<!--    <Button-->
<!--        android:id="@+id/btnBluetoothOn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="BT ON"-->
<!--        android:textColor="@color/black"-->
<!--        app:backgroundTint="#FFFFFF"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btnEnableDiscoverability"-->
<!--        app:layout_constraintEnd_toStartOf="@id/btnBluetoothOff"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btnBluetoothOff"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="BT OFF"-->
<!--        android:textColor="@color/black"-->
<!--        app:backgroundTint="#FFFFFF"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btnEnableDiscoverability"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/btnBluetoothOn"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/btnEnableDiscoverability"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="ENABLE DISCOVERABILITY"-->
<!--        android:textColor="@color/black"-->
<!--        app:backgroundTint="#FFFFFF"-->
<!--        app:layout_constraintBottom_toTopOf="@id/btnStartScan"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnBluetoothOn" />-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/btDeviceRecyclerView"
        app:layout_constraintWidth_percent="33"
        android:layout_width="140dp"
        android:layout_height="300dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStartScan"
        app:layout_constraintEnd_toStartOf="@id/btnConnect"
        app:layout_constraintBottom_toBottomOf="parent"/>


    <Button
        android:id="@+id/btnStartScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START SCAN"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/btDeviceRecyclerView"
        app:layout_constraintEnd_toStartOf="@id/btnStopScan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStopScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP SCAN"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/btDeviceRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnStartScan"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/selectedBtDeviceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btDeviceRecyclerView"
        app:layout_constraintTop_toTopOf="@id/btDeviceRecyclerView" />

    <TextView
        android:id="@+id/selectedBtDeviceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/btnSelect"
        app:layout_constraintStart_toEndOf="@id/btDeviceRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnConnect"/>


    <Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNECT"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@id/btDeviceRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btDeviceRecyclerView"
        app:layout_constraintTop_toBottomOf="@id/selectedBtDeviceTextView" />

<!--    <Button-->
<!--        android:id="@+id/btnListen"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="LISTEN"-->
<!--        android:textColor="@color/black"-->
<!--        app:backgroundTint="#FFFFFF"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/btDeviceRecyclerView"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/btDeviceRecyclerView"-->
<!--        app:layout_constraintTop_toBottomOf="@id/btnConnect" />-->


</androidx.constraintlayout.widget.ConstraintLayout>