<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="8dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btDeviceRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnStartScan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/selectedBtDeviceTextView"/>


    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/btnStartScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START SCAN"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@id/btnStopScan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStopScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP SCAN"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnStartScan"
        app:layout_constraintTop_toTopOf="@id/btnStartScan" />

    <Button
        android:visibility="gone"
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SELECT"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@id/selectedBtDeviceTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btDeviceRecyclerView"
        app:layout_constraintTop_toTopOf="@id/btDeviceRecyclerView" />

    <TextView
        android:layout_marginBottom="20dp"
        android:id="@+id/selectedBtDeviceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/btnConnect"
        app:layout_constraintEnd_toEndOf="@id/btnConnect"
        app:layout_constraintBottom_toTopOf="@id/btnConnect"/>


    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/btnListen"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LISTEN"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnConnect"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:layout_marginBottom="20dp"
        android:id="@+id/btnConnect"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNECT"
        android:textColor="@color/black"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnListen"
         />

</androidx.constraintlayout.widget.ConstraintLayout>